# rigel_antares_app

./: .eslintrc.json  LICENSE.md  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/antares/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
app/: App.js  config.js  store.js
app/actions/: authActions.js  baseActions.js  locationActions.js  types.js
app/components/: ButtonsBar.js  ButtonsNewRide.js  RideInfo.js
app/modules/: Colors.js
app/reducers/: authReducer.js  baseReducer.js  index.js  locationReducer.js
app/views/: Details.js  Home.js  Login.js  NewRide.js
ios/Antares/: AppDelegate.m  Info.plist
ios/Antares.xcodeproj/: project.pbxproj
ios/Antares.xcodeproj/xcshareddata/xcschemes/: Antares-tvOS.xcscheme  Antares.xcscheme
ios/Antares/Base.lproj/: LaunchScreen.xib
ios/AntaresTests/: AntaresTests.m
